(['C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\mc服务器motd读取\\main.py'],
 ['C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\mc服务器motd读取'],
 [],
 [('d:\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'D:\\python3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\python3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\mc服务器motd读取\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\python3.8.1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python3.8.1\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.8.1\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.8.1\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python3.8.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.8.1\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\python3.8.1\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'd:\\python3.8.1\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'd:\\python3.8.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.8.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.8.1\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.8.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\python3.8.1\\lib\\string.py', 'PYMODULE'),
  ('packaging.metadata',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3.8.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email', 'd:\\python3.8.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.8.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.8.1\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.8.1\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python3.8.1\\lib\\copy.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.8.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.8.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.8.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.8.1\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors', 'd:\\python3.8.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.8.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python3.8.1\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.8.1\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.8.1\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.8.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.8.1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.8.1\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.8.1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.8.1\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.8.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.8.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'd:\\python3.8.1\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\python3.8.1\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.8.1\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.8.1\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message', 'd:\\python3.8.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.8.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.8.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('uu', 'd:\\python3.8.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.8.1\\lib\\optparse.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.8.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\python3.8.1\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'd:\\python3.8.1\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3.8.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.8.1\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python3.8.1\\lib\\sysconfig.py', 'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('py_compile', 'd:\\python3.8.1\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\python3.8.1\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'd:\\python3.8.1\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.8.1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python3.8.1\\lib\\token.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3.8.1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3.8.1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python3.8.1\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python3.8.1\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python3.8.1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python3.8.1\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\python3.8.1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python3.8.1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.log', 'd:\\python3.8.1\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python3.8.1\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python3.8.1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils', 'd:\\python3.8.1\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python3.8.1\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.8.1\\lib\\queue.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.8.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('shlex', 'd:\\python3.8.1\\lib\\shlex.py', 'PYMODULE'),
  ('setuptools._distutils.text_file',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\python3.8.1\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\python3.8.1\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\python3.8.1\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd', 'd:\\python3.8.1\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python3.8.1\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'd:\\python3.8.1\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob', 'd:\\python3.8.1\\lib\\glob.py', 'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('jaraco.collections',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('site', 'd:\\python3.8.1\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'd:\\python3.8.1\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'd:\\python3.8.1\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.8.1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.8.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.8.1\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.8.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.8.1\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.8.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.8.1\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.8.1\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python3.8.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.8.1\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.8.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.8.1\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.8.1\\lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python3.8.1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python3.8.1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python3.8.1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python3.8.1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python3.8.1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python3.8.1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python3.8.1\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python3.8.1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python3.8.1\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python3.8.1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python3.8.1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python3.8.1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python3.8.1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python3.8.1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python3.8.1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python3.8.1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python3.8.1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python3.8.1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python3.8.1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python3.8.1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python3.8.1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python3.8.1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python3.8.1\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python3.8.1\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.8.1\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python3.8.1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python3.8.1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python3.8.1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python3.8.1\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python3.8.1\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.8.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.8.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python3.8.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.8.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.8.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.8.1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.8.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.8.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.8.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.8.1\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.8.1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.8.1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.8.1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.8.1\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.8.1\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.8.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.8.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal', 'd:\\python3.8.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.8.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.8.1\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.8.1\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python3.8.1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python3.8.1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python3.8.1\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock', 'd:\\python3.8.1\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.8.1\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.8.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python3.8.1\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.8.1\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.8.1\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.8.1\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.8.1\\lib\\unittest\\case.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.8.1\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python3.8.1\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result', 'd:\\python3.8.1\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.8.1\\lib\\unittest\\util.py', 'PYMODULE'),
  ('asyncio', 'd:\\python3.8.1\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python3.8.1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python3.8.1\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python3.8.1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python3.8.1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python3.8.1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python3.8.1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python3.8.1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python3.8.1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python3.8.1\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python3.8.1\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python3.8.1\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python3.8.1\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python3.8.1\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\python3.8.1\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python3.8.1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python3.8.1\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python3.8.1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python3.8.1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python3.8.1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python3.8.1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python3.8.1\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python3.8.1\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python3.8.1\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python3.8.1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python3.8.1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python3.8.1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python3.8.1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\python3.8.1\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\python3.8.1\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\python3.8.1\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python3.8.1\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\python3.8.1\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python3.8.1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core', 'd:\\python3.8.1\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config',
   'd:\\python3.8.1\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\python3.8.1\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools.warnings',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python3.8.1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('zipp',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools._path',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\python3.8.1\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\python3.8.1\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.errors',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python3.8.1\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('setuptools.command',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\python3.8.1\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('dis', 'd:\\python3.8.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.8.1\\lib\\opcode.py', 'PYMODULE'),
  ('setuptools._imp',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\python3.8.1\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'd:\\python3.8.1\\lib\\typing.py', 'PYMODULE'),
  ('zipimport', 'd:\\python3.8.1\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.8.1\\lib\\zipfile.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.8.1\\lib\\_strptime.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.8.1\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.8.1\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.8.1\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3.8.1\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.8.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.8.1\\lib\\inspect.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.8.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.8.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.8.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.8.1\\lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'd:\\python3.8.1\\lib\\pathlib.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\python3.8.1\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\python3.8.1\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\python3.8.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.8.1\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.8.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime', 'd:\\python3.8.1\\lib\\datetime.py', 'PYMODULE'),
  ('json', 'd:\\python3.8.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.8.1\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.8.1\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.8.1\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python3.8.1\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python3.8.1\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.8.1\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python3.8.1\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python3.8.1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3.8.1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python38.dll', 'd:\\python3.8.1\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\python3.8.1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\python3.8.1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\python3.8.1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\python3.8.1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'D:\\python3.8.1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'D:\\python3.8.1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd', 'd:\\python3.8.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.8.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.8.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\python3.8.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.8.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.8.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\python3.8.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\python3.8.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.8.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\python3.8.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\python3.8.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\python3.8.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'd:\\python3.8.1\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'd:\\python3.8.1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win32.pyd',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win32.pyd',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win32.pyd',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\md.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\python3.8.1\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\python3.8.1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.8.1\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python3.8.1\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.8.1\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\python3.8.1\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\python3.8.1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\python3.8.1\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3.8.1\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\mc服务器motd读取\\build\\mc服务器motd读取器ByMVP\\base_library.zip',
   'DATA')],
 [('weakref', 'd:\\python3.8.1\\lib\\weakref.py', 'PYMODULE'),
  ('_collections_abc', 'd:\\python3.8.1\\lib\\_collections_abc.py', 'PYMODULE'),
  ('codecs', 'd:\\python3.8.1\\lib\\codecs.py', 'PYMODULE'),
  ('warnings', 'd:\\python3.8.1\\lib\\warnings.py', 'PYMODULE'),
  ('stat', 'd:\\python3.8.1\\lib\\stat.py', 'PYMODULE'),
  ('reprlib', 'd:\\python3.8.1\\lib\\reprlib.py', 'PYMODULE'),
  ('keyword', 'd:\\python3.8.1\\lib\\keyword.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python3.8.1\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python3.8.1\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python3.8.1\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'd:\\python3.8.1\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'd:\\python3.8.1\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python3.8.1\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python3.8.1\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\python3.8.1\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python3.8.1\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python3.8.1\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\python3.8.1\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python3.8.1\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python3.8.1\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python3.8.1\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python3.8.1\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python3.8.1\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python3.8.1\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\python3.8.1\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python3.8.1\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python3.8.1\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python3.8.1\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python3.8.1\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\python3.8.1\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'd:\\python3.8.1\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python3.8.1\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python3.8.1\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python3.8.1\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python3.8.1\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python3.8.1\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python3.8.1\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python3.8.1\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python3.8.1\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python3.8.1\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python3.8.1\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\python3.8.1\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python3.8.1\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python3.8.1\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'd:\\python3.8.1\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\python3.8.1\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'd:\\python3.8.1\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\python3.8.1\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\python3.8.1\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'd:\\python3.8.1\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'd:\\python3.8.1\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python3.8.1\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python3.8.1\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python3.8.1\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'd:\\python3.8.1\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python3.8.1\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\python3.8.1\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\python3.8.1\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python3.8.1\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python3.8.1\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\python3.8.1\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'd:\\python3.8.1\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\python3.8.1\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\python3.8.1\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'd:\\python3.8.1\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\python3.8.1\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'd:\\python3.8.1\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\python3.8.1\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\python3.8.1\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\python3.8.1\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\python3.8.1\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\python3.8.1\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\python3.8.1\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'd:\\python3.8.1\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\python3.8.1\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\python3.8.1\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\python3.8.1\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\python3.8.1\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\python3.8.1\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'd:\\python3.8.1\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'd:\\python3.8.1\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\python3.8.1\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'd:\\python3.8.1\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'd:\\python3.8.1\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'd:\\python3.8.1\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'd:\\python3.8.1\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258',
   'd:\\python3.8.1\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\python3.8.1\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\python3.8.1\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\python3.8.1\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\python3.8.1\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\python3.8.1\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\python3.8.1\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\python3.8.1\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\python3.8.1\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\python3.8.1\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'd:\\python3.8.1\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\python3.8.1\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\python3.8.1\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037', 'd:\\python3.8.1\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'd:\\python3.8.1\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python3.8.1\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python3.8.1\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'd:\\python3.8.1\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python3.8.1\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\python3.8.1\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\python3.8.1\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python3.8.1\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python3.8.1\\lib\\_weakrefset.py', 'PYMODULE'),
  ('_bootlocale', 'd:\\python3.8.1\\lib\\_bootlocale.py', 'PYMODULE'),
  ('heapq', 'd:\\python3.8.1\\lib\\heapq.py', 'PYMODULE'),
  ('enum', 'd:\\python3.8.1\\lib\\enum.py', 'PYMODULE'),
  ('collections.abc', 'd:\\python3.8.1\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'd:\\python3.8.1\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('types', 'd:\\python3.8.1\\lib\\types.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.8.1\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.8.1\\lib\\genericpath.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python3.8.1\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python3.8.1\\lib\\sre_parse.py', 'PYMODULE'),
  ('os', 'd:\\python3.8.1\\lib\\os.py', 'PYMODULE'),
  ('linecache', 'd:\\python3.8.1\\lib\\linecache.py', 'PYMODULE'),
  ('locale', 'd:\\python3.8.1\\lib\\locale.py', 'PYMODULE'),
  ('io', 'd:\\python3.8.1\\lib\\io.py', 'PYMODULE'),
  ('functools', 'd:\\python3.8.1\\lib\\functools.py', 'PYMODULE'),
  ('sre_constants', 'd:\\python3.8.1\\lib\\sre_constants.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.8.1\\lib\\ntpath.py', 'PYMODULE'),
  ('copyreg', 'd:\\python3.8.1\\lib\\copyreg.py', 'PYMODULE'),
  ('abc', 'd:\\python3.8.1\\lib\\abc.py', 'PYMODULE'),
  ('traceback', 'd:\\python3.8.1\\lib\\traceback.py', 'PYMODULE'),
  ('operator', 'd:\\python3.8.1\\lib\\operator.py', 'PYMODULE'),
  ('re', 'd:\\python3.8.1\\lib\\re.py', 'PYMODULE')])
