('C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\mc服务器motd读取\\build\\mc服务器motd读取器ByMVP\\PYZ-00.pyz',
 [('PyQt5',
   'd:\\python3.8.1\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'd:\\python3.8.1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.8.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.8.1\\lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'd:\\python3.8.1\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\python3.8.1\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.8.1\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python3.8.1\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.8.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.8.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\python3.8.1\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\python3.8.1\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins', 'd:\\python3.8.1\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.8.1\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.8.1\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.8.1\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python3.8.1\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'd:\\python3.8.1\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python3.8.1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python3.8.1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python3.8.1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python3.8.1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python3.8.1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python3.8.1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\python3.8.1\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python3.8.1\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python3.8.1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python3.8.1\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\python3.8.1\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\python3.8.1\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python3.8.1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python3.8.1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'd:\\python3.8.1\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python3.8.1\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python3.8.1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python3.8.1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python3.8.1\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python3.8.1\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python3.8.1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\python3.8.1\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python3.8.1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'd:\\python3.8.1\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python3.8.1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python3.8.1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python3.8.1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.8.1\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.8.1\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.8.1\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.8.1\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\python3.8.1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3.8.1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'd:\\python3.8.1\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python3.8.1\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python3.8.1\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python3.8.1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python3.8.1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python3.8.1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python3.8.1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'd:\\python3.8.1\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.8.1\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.8.1\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\python3.8.1\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\python3.8.1\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\python3.8.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.8.1\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python3.8.1\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'd:\\python3.8.1\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.8.1\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.8.1\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.8.1\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\python3.8.1\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'd:\\python3.8.1\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\python3.8.1\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python3.8.1\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python3.8.1\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd', 'd:\\python3.8.1\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.command',
   'd:\\python3.8.1\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\python3.8.1\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\python3.8.1\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\python3.8.1\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\python3.8.1\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\python3.8.1\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core', 'd:\\python3.8.1\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python3.8.1\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python3.8.1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python3.8.1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist', 'd:\\python3.8.1\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python3.8.1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\python3.8.1\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python3.8.1\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python3.8.1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python3.8.1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'd:\\python3.8.1\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python3.8.1\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3.8.1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3.8.1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python3.8.1\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.version',
   'd:\\python3.8.1\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\python3.8.1\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python3.8.1\\lib\\dummy_threading.py', 'PYMODULE'),
  ('email', 'd:\\python3.8.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.8.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python3.8.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.8.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'd:\\python3.8.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.8.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.8.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.8.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.8.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.8.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.8.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.8.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.8.1\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.8.1\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.8.1\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.8.1\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\python3.8.1\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.8.1\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.8.1\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.8.1\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\python3.8.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.8.1\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'd:\\python3.8.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.8.1\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.8.1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'd:\\python3.8.1\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.8.1\\lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3.8.1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.8.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.8.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python3.8.1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.8.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'd:\\python3.8.1\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'd:\\python3.8.1\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3.8.1\\lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json', 'd:\\python3.8.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.8.1\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.8.1\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.8.1\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\python3.8.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.8.1\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.8.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python3.8.1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python3.8.1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python3.8.1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python3.8.1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python3.8.1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python3.8.1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python3.8.1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python3.8.1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python3.8.1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python3.8.1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python3.8.1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python3.8.1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python3.8.1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python3.8.1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python3.8.1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python3.8.1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python3.8.1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python3.8.1\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python3.8.1\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python3.8.1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python3.8.1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python3.8.1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python3.8.1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\python3.8.1\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.8.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.8.1\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.8.1\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.8.1\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\python3.8.1\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python3.8.1\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.8.1\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python3.8.1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.8.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\python3.8.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.8.1\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.8.1\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.8.1\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.8.1\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3.8.1\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.8.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.8.1\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.8.1\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\python3.8.1\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3.8.1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'd:\\python3.8.1\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.8.1\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'd:\\python3.8.1\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.8.1\\lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\python3.8.1\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'd:\\python3.8.1\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.8.1\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\python3.8.1\\lib\\signal.py', 'PYMODULE'),
  ('site', 'd:\\python3.8.1\\lib\\site.py', 'PYMODULE'),
  ('socket', 'd:\\python3.8.1\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.8.1\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.8.1\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\python3.8.1\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.8.1\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.8.1\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python3.8.1\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.8.1\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.8.1\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.8.1\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\python3.8.1\\lib\\threading.py', 'PYMODULE'),
  ('token', 'd:\\python3.8.1\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.8.1\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.8.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'd:\\python3.8.1\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\python3.8.1\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.8.1\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python3.8.1\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\python3.8.1\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.8.1\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.8.1\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'd:\\python3.8.1\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.8.1\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.8.1\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.8.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\python3.8.1\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.8.1\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.8.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.8.1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.8.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3.8.1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.8.1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3.8.1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'd:\\python3.8.1\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.8.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'd:\\python3.8.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.8.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.8.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python3.8.1\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.8.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.8.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.8.1\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.8.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.8.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\python3.8.1\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\python3.8.1\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.8.1\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\python3.8.1\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'd:\\python3.8.1\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
